<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our products will keep you Florida Skin candescent">
    <meta name="keyword" content="bootstrap, corporate, business, parallax, creative">

    <!--title-->
    <title>Florida SKIN CENTER</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--flaticon css-->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootsnav menu css -->
    <link href="css/bootsnav.css" rel="stylesheet">
    <!-- slider skin css -->
    <link href="css/plugin.min.css" rel="stylesheet">
    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
</head>

<body id="page-top">
    <!--start main container-->
    <div id="main" class="main">
        <div class="main-wrap">
            <div class="main-content">
                <div class="main-content-inner">

                    <!--start header section-->
                    <header id="header" class="header">
                        <!--start navbar-->
                        <nav class="navbar navbar-default navbar-sticky navbar-scrollspy bootsnav">
                            <div class="container">

                                <!-- Start Header Navigation -->
                                <div class="navbar-header hidden-lg hidden-md">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars"></i>
                                    </button>
                                    <button type="button" class="navbar-call">
                                        <i class="fa fa-phone"></i>
                                    </button>
                                    <button type="button" class="navbar-location">
                                        <i class="fa fa-map-marker"></i>
                                    </button>
                                </div>
                                <!-- End Header Navigation -->

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse pull-left" id="navbar-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="scroll">
                                            <a href="#header">Home</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Locations</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Cosmetic Dermatology</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Medical Dermatology</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Skin Center Treatment</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Before & After</a>
                                        </li>
                                        <li class="scroll">
                                            <a href="#" onclick="return false;">Our Practice</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                        <!--end navbar-->
                    </header>
                    <!--end header section-->

                    <!--start slider on desktop section -->
                    <div id="simple_second_carousel" class="carousel simple_second_carousel_fade animate_text simple_second_carousel_wrapper hidden-ms hidden-xs"
                        data-ride="carousel" data-interval="6000" data-pause="hover">
                        <!--start logo + contact section-->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 logo-contact pull-left">
                                    <a class="navbar-brand" id="logo-white" href="#header">
                                        <img class="logo" alt="" src="img/logo.png">
                                    </a>

                                    <div class="contact-us">
                                        <p class="contact-title">Contact us today for your consultation</p>
                                        <p class="contact-phone">000-000-0000</p>
                                        <input type="text" class="form-control" id="InputFirst" placeholder="First Name">
                                        <input type="text" class="form-control" id="InputLast" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end logo + contact section-->

                        <ol class="carousel-indicators simple_second_carousel_indicators">
                            <li data-target="#simple_second_carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#simple_second_carousel" data-slide-to="1"></li>
                            <li data-target="#simple_second_carousel" data-slide-to="2"></li>
                            <li data-target="#simple_second_carousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="img/bannar-1.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/bannar-2.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/bannar-3.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/bannar-4.png" alt="">
                            </div>
                        </div>
                        <a class="left carousel-control simple_second_carousel_control_left" href="#simple_second_carousel" role="button" data-slide="prev">
                            <span class="fa fa-angle-double-left simple_second_carousel_control_icons" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control simple_second_carousel_control_right" href="#simple_second_carousel" role="button" data-slide="next">
                            <span class="fa fa-angle-double-right simple_second_carousel_control_icons" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!--end slider on desktop section-->

                    <!--start slider on mobile section -->
                    <div id="simple_second_carousel" class="hidden-md hidden-lg display-mobile">
                        <!--start logo + contact section-->
                        <div class="container">
                            <div class="row">
                                <div class="col-ms-12 col-xs-12 logo-contact pull-left">
                                    <img class="logo" alt="" src="img/logo-mobile.png">

                                    <div class="contact-us">
                                        <p class="contact-title">Contact us today for your consultation</p>
                                        <p class="contact-phone">000-000-0000</p>
                                        <input type="text" class="form-control" id="InputFirst" placeholder="First Name">
                                        <input type="text" class="form-control" id="InputLast" placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--end logo + contact section-->
                    </div>
                    <!--end slider on mobile section-->

                    <!--start doctors section -->
                    <section class="team-three container-title ptb-100" id="doctors">
                        <div class="team-three-wrap">
                            <div class="team-title">Our Doctors</div>

                            <div class="container pt-50">
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 col-lg-offset-1 col-md-offset-1 no-padding custom-margin">
                                        <div class="biz-team-three-info text-center">
                                            <div class="biz-team-three-circle">
                                                <div class="biz-team-three-img">
                                                    <img class="img-responsive" alt="team three image" src="img/doc-1.png">
                                                </div>
                                            </div>
                                            <div class="biz-team-three-content">
                                                <h6>Stacey Pickering, Badia, M.D., D.O</h6>
                                                <p>Graphic signr igner ener</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-info text-center">
                                            <div class="biz-team-three-circle">
                                                <div class="biz-team-three-img">
                                                    <img class="img-responsive" alt="team three image" src="img/doc-2.png">
                                                </div>
                                            </div>
                                            <div class="biz-team-three-content">
                                                <h6>Marco Guerra, M.D., D.O</h6>
                                                <p>Community Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-info text-center">
                                            <div class="biz-team-three-circle">
                                                <div class="biz-team-three-img">
                                                    <img class="img-responsive" alt="team three image" src="img/doc-3.png">
                                                </div>
                                            </div>
                                            <div class="biz-team-three-content">
                                                <h6>Andrew Gregor, M.D., D.O</h6>
                                                <p>Lead Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-info text-center">
                                            <div class="biz-team-three-circle">
                                                <div class="biz-team-three-img">
                                                    <img class="img-responsive" alt="team three image" src="img/doc-1.png">
                                                </div>
                                            </div>
                                            <div class="biz-team-three-content">
                                                <h6>Andrew McGregor, M.D., D.O</h6>
                                                <p>Lead Developer</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-info text-center">
                                            <div class="biz-team-three-circle">
                                                <div class="biz-team-three-img">
                                                    <img class="img-responsive" alt="team three image" src="img/doc-4.png">
                                                </div>
                                            </div>
                                            <div class="biz-team-three-content">
                                                <h6>Marco Guerra, D.O</h6>
                                                <p>Community Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="doctors-footer hidden-ms hidden-xs"></div>
                        </div>
                    </section>
                    <!--end doctors section-->

                    <!--start our specialties section -->
                    <section class="team-three container-title ptb-100" id="specialties">
                        <div class="team-three-wrap">
                            <div class="team-title">Our Specialties</div>

                            <!-- start mobile our specialties -->
                            <div class="container pt-50 hidden-lg hidden-md">
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-6 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end mobile our specialties -->

                            <!-- start desktop our specialties -->
                            <div class="container pt-50 hidden-ms hidden-xs">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 no-padding">
                                        <div class="rotate-title">
                                            <h6>Skin Center Treatment</h6>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-3 no-padding">
                                        <div class="rotate-title">
                                            <h6>Cosmetic Dermatology</h6>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-lg-3 col-md-3 no-padding">
                                        <div class="rotate-title">
                                            <h6>Medical Dermatology</h6>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-1.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-2.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-3.png">
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 no-padding">
                                        <div class="biz-team-three-img">
                                            <img class="img-responsive image-item" alt="team three image" src="img/spec-4.png">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- end desktop our specialties -->
                        </div>
                    </section>
                    <!--end doctors section-->
                </div>
                <!--end main content inner-->
            </div>
            <!--end main content-->
        </div>
        <!--end main wrap-->
    </div>
    <!--end main container -->

    <!---start preloader-->
    <div id="preloader">
        <div id="status">
            <div class="biz-preloader"></div>
        </div>
    </div>
    <!--end preloader-->

    <!--=========== all js file link ==============-->
    <!-- main jQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- bootstrap core js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- menu navigation -->
    <script src="js/bootsnav.js"></script>
    <!--owl carousel-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrolling nav -->
    <script src="js/jquery.easing.min.js"></script>
    <!--image load js-->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!--isotop js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--typed js -->
    <script src="js/typed.min.js"></script>
    <!--magnific popup js-->
    <script src="js/magnific-popup.min.js"></script>
    <!-- custom script -->
    <script src="js/scripts.js"></script>
</body>
</html>